# ndc-jdbc

./: .gitignore  .nvim.lua  Dockerfile  Dockerfile.app  Dockerfile.cli  Makefile  README.md  build.gradle.kts  docker-compose.yaml  kls_database.db  settings.gradle.kts
.github/: ndc-tests.yaml
.github/workflows/: ndc-tests.yaml  new-ndc-tests.yaml  release.yaml
app/: build.gradle.kts
bigquery/: build.gradle.kts
bigquery/app/: build.gradle.kts
common/: build.gradle.kts
docker/: postgres-chinook.sql
gradle/: libs.versions.toml
ndc-tests/athena/query/aggregate_and_rows_with_offset_and_limit/: request.json
ndc-tests/athena/query/aggregate_functions/: expected.json  request.json
ndc-tests/athena/query/aggregate_with_filtering_ordering_and_pagination/: request.json
ndc-tests/athena/query/ordering_by_multiple_fields/: request.json
ndc-tests/athena/query/select_by_pk/: request.json
ndc-tests/athena/query/select_deeply_nested_predicate/: expected.json  request.json
ndc-tests/athena/query/select_different_scalar_types/: expected.json  request.json
ndc-tests/athena/query/select_predicate_eq_text_field/: request.json
ndc-tests/athena/query/select_simple_predicate_with_order_by/: expected.json  request.json
ndc-tests/athena/query/select_where_album_id_equals_self/: request.json
ndc-tests/athena/query/select_where_album_id_greater_than_or_equal_to/: expected.json  request.json
ndc-tests/athena/query/select_where_album_id_less_than/: request.json
ndc-tests/athena/query/select_where_album_id_less_than_or_equal_to/: request.json
ndc-tests/athena/query/select_where_column_is_not_null/: request.json
ndc-tests/athena/query/select_where_column_is_null/: request.json
ndc-tests/athena/query/select_where_name_regex/: request.json
ndc-tests/athena/query/select_where_text_case_insensitive_like/: expected.json  request.json
ndc-tests/athena/query/select_where_text_field_in/: expected.json  request.json
ndc-tests/athena/query/select_where_text_in_empty_array/: request.json
ndc-tests/athena/query/select_where_text_like/: request.json
ndc-tests/athena/query/select_where_text_not_case_insensitive_like/: request.json
ndc-tests/athena/query/select_where_text_not_case_insensitive_regex/: request.json
ndc-tests/athena/query/select_where_text_not_equal_to/: request.json
ndc-tests/athena/query/select_where_text_not_in/: expected.json  request.json
ndc-tests/athena/query/select_where_text_not_like/: request.json
ndc-tests/athena/query/select_where_text_nregex/: request.json
ndc-tests/athena/query/select_where_text_regex/: request.json
ndc-tests/athena/query/select_where_variable_int_with_null_variable_value/: request.json
ndc-tests/athena/query/select_where_variable_like/: request.json
ndc-tests/athena/query/select_where_variables_multiple/: expected.json  request.json
ndc-tests/athena/query/select_where_with_no_variable_values/: request.json
ndc-tests/athena/query/select_with_empty_fields/: request.json
ndc-tests/athena/query/select_with_nested_and_predicate/: request.json
ndc-tests/athena/query/simple_select_orderby_limit_offset/: request.json
ndc-tests/bigquery/query/aggregate_and_rows_with_offset_and_limit/: request.json
ndc-tests/bigquery/query/aggregate_and_rows_with_variables/: expected.json  request.json
ndc-tests/bigquery/query/aggregate_functions/: expected.json  request.json
ndc-tests/bigquery/query/aggregate_with_variables/: expected.json  request.json
ndc-tests/bigquery/query/ordering_by_multiple_fields/: expected.json  request.json
ndc-tests/bigquery/query/select_by_pk/: request.json
ndc-tests/bigquery/query/select_deeply_nested_predicate/: request.json
ndc-tests/bigquery/query/select_different_scalar_types/: expected.json  request.json
ndc-tests/bigquery/query/select_predicate_eq_text_field/: request.json
ndc-tests/bigquery/query/select_simple_predicate_with_order_by/: request.json
ndc-tests/bigquery/query/select_where_album_id_equals_self/: request.json
ndc-tests/bigquery/query/select_where_album_id_greater_than_or_equal_to/: request.json
ndc-tests/bigquery/query/select_where_column_is_not_null/: expected.json
ndc-tests/bigquery/query/select_where_name_regex/: request.json
ndc-tests/bigquery/query/select_where_text_case_insensitive_like/: request.json
ndc-tests/bigquery/query/select_where_text_field_in/: request.json
ndc-tests/bigquery/query/select_where_text_in_empty_array/: request.json
ndc-tests/bigquery/query/select_where_text_not_case_insensitive_like/: request.json
ndc-tests/bigquery/query/select_where_text_not_case_insensitive_regex/: request.json
ndc-tests/bigquery/query/select_where_text_not_equal_to/: request.json
ndc-tests/bigquery/query/select_where_text_not_in/: expected.json  request.json
ndc-tests/bigquery/query/select_where_text_nregex/: request.json
requests/: experimental-sql.http
resources/: logback.xml
scripts/: run-ndc-plan-tests.sh  run-ndc-tests.sh
snowflake/: build.gradle.kts
snowflake/app/: build.gradle.kts
sources/athena/app/: build.gradle.kts
sources/athena/cli/: build.gradle.kts
sources/bigquery/: build.gradle.kts
sources/bigquery/.hasura-connector/: connector-metadata.yaml
sources/bigquery/app/: build.gradle.kts
sources/bigquery/cli/: build.gradle.kts
sources/databricks/.hasura-connector/: connector-metadata.yaml
sources/databricks/app/: build.gradle.kts
sources/databricks/cli/: build.gradle.kts
sources/phoenix/app/: app.properties  build.gradle.kts
sources/phoenix/cli/: build.gradle.kts
sources/postgres/app/: build.gradle.kts
sources/postgres/cli/: build.gradle.kts
sources/redshift/app/: build.gradle.kts
sources/redshift/cli/: build.gradle.kts
sources/snowflake/.hasura-connector/: connector-metadata.yaml
sources/snowflake/app/: app.properties  build.gradle.kts
sources/snowflake/cli/: build.gradle.kts
src/main/kotlin/: Main.kt
(+248 files in other folders)
